.create-container {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 6fr;
    overflow-y: auto;
}

.create-content {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    margin: 100px auto;
}

.create-container header {
    display: flex;
    align-items: center;
    align-self: self-start;
    gap: 15px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 50px;
}

.create-content form {
    width: 100%;   
    display: flex;
    flex-direction: column;
}

.create-content label {
    font-size: 14px;
}

#label-img {
    margin: 20px auto;
    width: 100%;
    height: 400px;
    background-color: var(--dark-3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}

.label-i-post {
    font-size: 60px;
    margin-bottom: 15px;
}

#label-img small{
    opacity: 0.7;
}

#img-post {
    display: none;
}

.btns-container {
    display: flex;
    width: 30%;
    align-self: flex-end;
    gap: 10px;
}

.cancel-btn {
    background-color: var(--dark-3);
}